html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100px;
}

body {
  width: 7.5rem;
  min-height: 450px;
  margin: auto;
  font-size: 0.33rem;
  background: #f4f4f4;
}

#app {
  height: 100%;
  background: #fff;
}
